<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>[datum] - [event]</title>
<style>
 body { margin:0px; 
        font-family:[stdfont]; 
		font-size:10pt; 
		color:[colorbgfont]; 
		background-color:[colorbg]; }
		
 td { color:[color1]; border-color:[border_col]; border-style:solid; border-width:1px; font-size:10pt; font-family:[stdfont]; }
 td.cella  { background-color:[CellA]; }
 td.cellb  { background-color:[CellB]; }

 a:link         { color:[col_link]; text-decoration: none }
 a:visited      { color:[col_link_v]; text-decoration: none }
 a:active       { color:[col_link]; text-decoration: none }
 
 a:hover        { color:[col_link_hover]; text-decoration: underline }
 a.head:link         { color:[col_he_fo_font]; text-decoration: none }
 a.head:visited      { color:[col_he_fo_font]; text-decoration: none }
 a.head:active       { color:[col_he_fo_font]; text-decoration: none }
 a.head:hover        { color:[col_he_fo_font]; text-decoration: underline }
</style>
</head>
<body>
 <table width="100%" cellpadding="5" cellspacing="0" border="0" style="border-collapse:collapse">
  <tr>
   <td class="cellb" style="height:30px">
	<b>[datum]   [event]</b>
   </td>
  </tr>
  <tr>
   <td class="cella" style="height:390px; vertical-align:top">
    <br />
	[event]
	<br />
	<br />
    [smallfont]
	[text]
	<br />
	<br />
	[autor]
	[smallfontend]
   </td>
  </tr>
  <tr>
   <td class="cellb">
    <br />
	<center><b><a HREF=# onclick="window.close()">[ Fenster schliessen ]</a></b></center>
	<br />
   </td>
  </tr>  
 </table>
</body>
</html>