<html>
<head>
<title>Bitte warten ...</title>
<meta http-equiv="Refresh" content="1; URL=[url]">
<style type="text/css">

 a:link         { color:[col_link]; text-decoration: none }
 a:visited      { color:[col_link_v]; text-decoration: none }
 a:active       { color:[col_link]; text-decoration: none }
 a:hover        { color:[col_link_hover]; text-decoration: underline }

 body { margin:2px; 
        font-family:[stdfont]; 
		font-size:10pt; 
		color:[colorbgfont]; 
		background-color:[colorbg]; }
		
 td { color:[color1]; border-color:[border_col]; border-style:solid; border-width:1px; font-size:10pt; font-family:[stdfont]; }
 td.cella { background-color:[CellA]; }
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="500">
  <tr>
    <td style="text-align:center; vertical-align:middle;">
      <table width="100%" height="64" border="0" cellspacing="1" cellpadding="3">
        <tr>
         <td class="cella" style="text-align:center">
		    <b>[msg]</b><br><font size="1">
            <a href="[url]">Klicken Sie hier, falls ihr Browser keine automatische 
             Weiterleitung unterst&uuml;tzt.</a></font>
		 </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
