<html>
<head>
<title>[board_name] -- Admincenter</title>
<style>
 body { margin:2px;
        font-family:verdana;
                font-size:10pt;
                color:#323232;
                background-color:#EFEFEF; }

 td { color:#323232; border-color:#CC9966; border-style:solid; border-width:0px; font-size:10pt; font-family:verdana; }
 td.header { background-color:#000000; color:#FFFFFF; }
 td.cella { background-color:#FFFFDD; color:#323232; }
 td.cellb { background-color:#FFFFEE; color:#323232; }

 a:link         { color:#000099; text-decoration: none }
 a:visited      { color:#000099; text-decoration: none }
 a:active       { color:#000099; text-decoration: none }
 a:hover        { color:#000099; text-decoration: underline }

 a.head:link         { color:#FFFFFF; text-decoration: none; font-size:8pt; }
 a.head:visited      { color:#FFFFFF; text-decoration: none; font-size:8pt; }
 a.head:active       { color:#FFFFFF; text-decoration: none; font-size:8pt; }
 a.head:hover        { color:#FFFFFF; text-decoration: underline; font-size:8pt; }

 #border { border-width:1px; }
 #border-tab
  { background-color:#FFFFDD; border-width:1px; border-style:solid; border-color:#CC9966; font-family:verdana; color:#323232; font-size:8pt; }

 #style
  { border-width:1px; border-style:solid; border-color:#000000; font-family:verdana; font-size:8pt; }

 #tab
  { background-color:#FFFFDD; font-family:verdana; color:#323232; font-size:8pt; }
</style>   
</head>
<body>
 <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td colspan="2" class="header">
    <table width="100%" cellpadding="2" cellspacing="0" border="0">
     <tr>
      <td class="header" style="padding:2px">
       <font size="1"><b>&nbsp;ThWClone Admincenter</b>&nbsp;[<a href="index.php?action=logout" class="head">Logout</a>]</font>
      </td>
      <td class="header" style="padding:2px; text-align:right">
       <a href="../index.php" class="head" target="blank">Dein Forum</a>&nbsp;|
       <a href="../mod/index.php" class="head" target="blank">Moderatorencenter</a>&nbsp;|
       <a href="http://www.thwboard.de/" class="head" target="blank">ThWboard Hompage</a>&nbsp;|
       <a href="http://www.thwboard.de/" class="head" target="blank">ThWClone Hompage</a>&nbsp;
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <tr>
   <td valign="top" id="border" class="cellb" style="width:150px">
    [menurows]
   </td>
   <td valign="top" id="border" style="padding:4px">
    [work]
   </td>
  </tr>